# IntelliJ console somehow doesn't show the h2 URL
# Just try http://localhost:8080/h2-console/
# Enter 'testdb' in 'JDBC URL' field. Leave the username 'sa' and password blank
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb